# Avatar
AVATAR_FULL_NAME=BettyStage
AVATAR_SHORT_NAME=Betty

# Core
GIT_REPO_PATH=
CORE_LOG_DIR=../../data/logs
CORE_STORAGE_FILE_DIR=../../data/storage

# AWS Bedrock
AWS_DEFAULT_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# OpenAI
OPENAI_API_KEY=

# Anthropic
ANTHROPIC_API_KEY=

# Pydantic AI Agents Default LLMs
LLM_MODEL_SMALL=anthropic:claude-3-5-haiku-latest
LLM_MODEL_LARGE=anthropic:claude-sonnet-4-20250514

# Azure DevOps
AZURE_URL=https://dev.azure.com
AZURE_DEVOPS_ORGANIZATION=
AZURE_DEVOPS_PROJECT=
AZURE_DEVOPS_PAT=
AZURE_DEVOPS_REPOID=

# Slack
SLACK_APP_TOKEN=
SLACK_BOT_TOKEN=
SLACK_CHANNEL_ID=

# Specific Agents
IMPACT_ANALYSIS_MAX_FILES=2

