# Avatar
AVATAR_FULL_NAME=DevAgents
AVATAR_SHORT_NAME=DevAgents

# Full path to your git cloned repo
GIT_REPO_PATH=
GIT_AUTOPULL=false # git pull before executing agent (throttled)

# Core
CORE_LOG_DIR=./data/logs
CORE_STORAGE_FILE_DIR=./data/storage


### LLM PROVIDER - CONFIGURE ONE ###

# AWS Bedrock
AWS_DEFAULT_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# OpenAI
OPENAI_API_KEY=

# Anthropic
ANTHROPIC_API_KEY=

# Pydantic AI Agents Default LLMs - See https://ai.pydantic.dev/models/ for available models
LLM_MODEL_SMALL=anthropic:claude-3-5-haiku-latest
LLM_MODEL_LARGE=anthropic:claude-sonnet-4-20250514


### DEVOPS INTEGRATIONS - CONFIGURE ONE ###

# Azure DevOps
AZURE_URL=https://dev.azure.com
AZURE_DEVOPS_ORGANIZATION=
AZURE_DEVOPS_PROJECT=
AZURE_DEVOPS_PAT=
AZURE_DEVOPS_REPOID=

# GitLab Integration Environment Variables
GITLAB_API_URL=https://gitlab.com/api/v4 # Or your on premise URL
GITLAB_PROJECT_ID= # Open Project > Settings > General > Copy numerical Project ID
GITLAB_TOKEN=


### INTERFACE INTEGRATIONS - OPTIONAL ###

# Slack
SLACK_APP_TOKEN=
SLACK_BOT_TOKEN=
SLACK_CHANNEL_ID=


### SPECIFIC AGENT CONFIGS ###

# Specific Agents
IMPACT_ANALYSIS_MAX_FILES=2

